body,h2{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.landing{
    background-image: url('../Media/pexels-thepaintedsquare-858094 (2).jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

header a{
    text-decoration: none;
    color: yellow;
}

header{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
}

#logo{
    flex: 3;
    font-size: 1.25em;
}

nav{
    flex: 2;
    display: flex;
}

nav a{
    flex: 1;
}

nav a:hover{
    color: green;
}

.maintext{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 2em;
}

.tagline1{
    color: red;
    font-size: 2.5em;
    font-weight: bolder;
}

.tagline2{
    color: yellow;
}

.maintext div{
    margin-top: 0.75em;
}

.maintext button{
    width: 20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: 0.7em;
    background-color: green;
    color: white;
    font-weight: bolder;
    border: green;
}

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    background: gray;
    color: white;
}

#menuheading,#locheading{
    background: gray;
    font-size: 2.5em;
    color: red;
    display: flex;
    justify-content: center;
}

.menu th{
    color: greenyellow;
    font-size: 1.8em;
}

table{
    width: 100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin-top: 0.8em;
}

.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}

.menu td:nth-child(2){
    justify-self: right;
}

.maincourse{
    grid-row: span 2;
}

.locations{
    background: gray;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.locations h2{
    color: greenyellow;
    margin-bottom: 0.8em;
}

.locations div{
    flex: 1;
    padding: 1em;
    min-width: 195px;
}

footer{
    background-color: black;
    color: white;
    padding: 0.25em 1em;
}

.social-menu ul{
    display: flex;
    padding:0;
}

.social-menu ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
    
.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #4267B2;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #00ACEE;
}
